{
  "name": "@steimerbyte/omp-bsearch",
  "version": "0.1.0",
  "description": "Brave Search API as OMP v18 extension tool. Wraps bsearch CLI with ~/.omp/agent/settings.json API key handling.",
  "keywords": ["omp-package", "omp", "extension", "brave-search", "web-search"],
  "license": "MIT",
  "type": "module",
  "main": "./extensions/bsearch.ts",
  "files": ["extensions", "README.md", "LICENSE", "package.json", "tsconfig.json"],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run typecheck && npm test",
    "release": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steimerbyte/omp-bsearch.git"
  },
  "bugs": {
    "url": "https://github.com/steimerbyte/omp-bsearch/issues"
  },
  "homepage": "https://github.com/steimerbyte/omp-bsearch#readme",
  "author": "Benjamin Steimer",
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.1.2",
    "@types/bun": "^1.4.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-coding-agent": ">=18.0.0"
  },
  "pi": {
    "extensions": ["./extensions/bsearch.ts"]
  },
  "omp": {
    "extensions": ["./extensions/bsearch.ts"]
  },
  "publishConfig": {
    "access": "public"
  }
}
